<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>axmand @阿凌</Authors>
    <Company>axmand @阿凌</Company>
    <Description>Orleans' Multi Client under .net Standard</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.MultiClient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnet/orleans/gh-pages/assets/logo_128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/OrleansContrib/Orleans.MultiClient</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Orleans MultiClient Client</PackageTags>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Orleans.MultiClient.Standard</PackageId>
    <Product>Orleans.MultiClient.Standard</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Orleans.MultiClient.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.2.0" />
  </ItemGroup>

</Project>
